WpfAppCriptDecrypt/MainWindow.xaml

<Window x:Class="WpfAppCriptDecrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCriptDecrypt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="main_Grid">
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left"
Margin="579,35,0,0" VerticalAlignment="Top" Height="38" Width="71"
Click="btn_Cancel_Click"/>
        <Button x:Name="btn_Start" Content="Start" HorizontalAlignment="Left"
Margin="436,34,0,0" VerticalAlignment="Top" Height="40" Width="82"
Click="btn_Start_Click"/>
        <Label x:Name="lbl_text_afis" Content="Label" HorizontalAlignment="Left"
Margin="436,74,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="progres" HorizontalAlignment="Left" Height="10"
Margin="436,97,0,0" VerticalAlignment="Top" Width="236"/>
        <Button Content="Encrypt" HorizontalAlignment="Left" Height="30" Margin="436,172,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Decrypt" HorizontalAlignment="Left" Height="30" Margin="436,310,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="27,31,410,327"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="27,149,410,209"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Margin="27,272,410,86"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="27,10,0,0" TextWrapping="Wrap" Text="Original Text" VerticalAlignment="Top" Width="129"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="27,128,0,0" TextWrapping="Wrap" Text="Crypted Text" VerticalAlignment="Top" Width="129"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="27,251,0,0" TextWrapping="Wrap" Text="Decrypted Text" VerticalAlignment="Top" Width="129"/>
    </Grid>
</Window>
